<Properties StartupItem="SegmentTree/SegmentTree.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Trie/TrieTest.cs">
    <Files>
      <File FileName="Trie/TrieTest.cs" Line="26" Column="26" />
      <File FileName="Trie/Trie.cs" Line="63" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>