<Properties StartupItem="BinarySearchTree/BinarySearchTree.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BinarySearchTree/BinarySearch.cs" Line="31" Column="31" />
      <File FileName="BinarySearchTree/BinarySearchTreeTest.cs" Line="4" Column="4" />
      <File FileName="Queue/Queue.cs" Line="1" Column="1" />
      <File FileName="Queue/QueueTest.cs" Line="1" Column="1" />
      <File FileName="Stack/StkTest.cs" Line="2" Column="2" />
      <File FileName="Stack/Stack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>